# spider-tangpoem

./: .gitignore  README.md  pom.xml
src/main/java/com/seewo/spider/: Main.java
src/main/java/com/seewo/spider/biz/pipeline/: PoemDetailsPipeline.java  PoetDetailsPipeline.java
src/main/java/com/seewo/spider/biz/processor/: PoemDetailsStaticPageProcessor.java  PoetIdPageProcessor.java
src/main/java/com/seewo/spider/dao/: PoemDetailsDao.java  PoetDetailsDao.java
src/main/java/com/seewo/spider/dao/impl/: PoetDetailsDaoImpl.java
src/main/java/com/seewo/spider/util/: JSEngineFactory.java  PropertiesUtils.java  SiteFactory.java
src/main/java/com/seewo/spider/vo/: MongoDBConfig.java
src/main/java/pers/kanarien/spider/biz/processor/: PoemDetailsDynamicPageProcessor.java  PoetDetailsPageProcessor.java  PoetNamePageProcessor.java
src/main/java/pers/kanarien/spider/common/: Constant.java
src/main/java/pers/kanarien/spider/dao/impl/: PoemDetailsDaoImpl.java
src/main/java/pers/kanarien/spider/entity/: PoemDetails.java  PoetDetails.java
src/main/java/pers/kanarien/spider/util/: HtmlUnitDownloader.java  MainProxy.java  MongoDBUtils.java  WebClientFactory.java
src/main/java/pers/kanarien/spider/vo/: SpiderConfig.java
src/main/java/pers/kanarien/spider/vo/common/: PropertiesPair.java
src/main/resources/: crypto-js.min.js  log4j.xml  mongodb.properties  spider.properties
src/test/java/: HtmlUnitTest.java  NashornTest.java
